src/TPBS/Battle/NDS/NDS.xaml

<UserControl x:Class="PokemonBattleOnline.PBO.Battle.NDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
             xmlns:b="clr-namespace:PokemonBattleOnline.PBO.Battle">
    <Canvas Background="Black" Height="480" Width="400">
        <b:BattleField2D x:Name="board" IsHitTestVisible="False"/>
        <Canvas x:Name="rpms" Canvas.Right="14" Canvas.Top="9" IsHitTestVisible="False">
            <Canvas.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Canvas Width="76" Height="19" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Canvas.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="SimSun"/>
                                        </Style>
                                    </Canvas.Resources>
                                    <Label Content="{Binding Name}" Style="{StaticResource STextBlock}" FontSize="13" Canvas.Right="50" Canvas.Top="-6"/>
                                    <Label Content="{Binding Lv}" Style="{StaticResource STextBlock}" FontSize="12" FontWeight="Bold" Canvas.Left="49" Canvas.Top="-5"/>
                                    <Image DataContext="{Binding Gender}" Canvas.Left="27" Canvas.Top="-6"/>
                                    <ContentControl Content="{Binding State}" ContentTemplate="{StaticResource PokemonStateLabel}" Canvas.Left="-45" Canvas.Top="7"/>
                                    <Image x:Name="mega" Height="15" Width="15" Canvas.Left="35" Canvas.Top="-7"/>
                                    <b:LifeBar DataContext="{Binding Hp}" Canvas.Left="21" Canvas.Top="10"/>
                                </Canvas>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Mega}" Value="Mega">
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Mega}" Value="Alpha">
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Mega}" Value="Omega">
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Resources>
            <ContentPresenter Content="{Binding [0]}" Canvas.Right="0"/>
            <ContentPresenter Content="{Binding [1]}" Canvas.Right="150"/>
        </Canvas>
        <Canvas x:Name="opms" Canvas.Left="51" Canvas.Top="212" IsHitTestVisible="False">
            <Canvas.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Canvas Width="76" Height="19" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Canvas.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="SimSun"/>
                                        </Style>
                                    </Canvas.Resources>
                                    <Label Content="{Binding Name}" Style="{StaticResource STextBlock}" FontSize="13" Canvas.Right="50" Canvas.Top="-6"/>
                                    <Label Content="{Binding Lv}" Style="{StaticResource STextBlock}" FontSize="12" FontWeight="Bold" Canvas.Left="49" Canvas.Top="-5"/>
                                    <Image DataContext="{Binding Gender}" Canvas.Left="27" Canvas.Top="-6"/>
                                    <ContentControl Content="{Binding State}" ContentTemplate="{StaticResource PokemonStateLabel}" Canvas.Left="-45" Canvas.Top="7"/>
                                    <Image x:Name="mega" Height="15" Width="15" Canvas.Left="35" Canvas.Top="-7"/>
                                    <b:LifeBarWithText DataContext="{Binding Hp}" Canvas.Left="21" Canvas.Top="10"/>
                                </Canvas>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Mega}" Value="Mega">
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Mega}" Value="Alpha">
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Mega}" Value="Omega">
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Resources>
            <ContentPresenter Content="{Binding [0]}" Canvas.Left="0"/>
            <ContentPresenter Content="{Binding [1]}" Canvas.Left="150"/>
        </Canvas>
        <b:Subtitle x:Name="subtitle" IsHitTestVisible="False" Canvas.Bottom="240"/>
        <b:ControlPanel x:Name="cp" Canvas.Left="40" Canvas.Top="240"/>
    </Canvas>
</UserControl>
