src/TPBS/Editor/PokemonBank/PokemonBank.xaml

<UserControl x:Class="PokemonBattleOnline.PBO.Editor.PokemonBank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
             xmlns:e="clr-namespace:PokemonBattleOnline.PBO.Editor"
             Background="Transparent" AllowDrop="True">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="新建队伍" Width="80" Margin="3,0" Click="NewTeam_Click" Foreground="#060" BorderBrush="#060"/>
            <Button Content="从剪贴板导入" Margin="3,0" Click="PasteTeam_Click" Foreground="#333"/>
        </StackPanel>
        <ListView Margin="0,20,0,0" ItemsSource="{Binding Teams}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding CanBattle}" Margin="-6,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="队伍名称">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}" Margin="-6,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="首发宝可梦">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <e:PokemonIcon DataContext="{Binding [0]}" Margin="-4,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <e:PokemonIcon DataContext="{Binding [1]}" Margin="-4,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <e:PokemonIcon DataContext="{Binding [2]}" Margin="-4,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <e:PokemonIcon DataContext="{Binding [3]}" Margin="-4,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <e:PokemonIcon DataContext="{Binding [4]}" Margin="-4,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <e:PokemonIcon DataContext="{Binding [5]}" Margin="-4,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas IsHitTestVisible="False">
            <TextBlock x:Name="DragIcon" Opacity="0.6"/>
        </Canvas>
    </Grid>
</UserControl>
