src/TPBS/Editor/PokemonBank/PokemonIcon.xaml

<UserControl x:Class="PokemonBattleOnline.PBO.Editor.PokemonIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
             xmlns:c="clr-namespace:PokemonBattleOnline.PBO.Converters"
             xmlns:e="clr-namespace:PokemonBattleOnline.PBO.Editor"
             Cursor="Hand" AllowDrop="True" Background="Transparent" Width="60">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRare}" Value="True">
                    <Setter Property="Foreground" Value="#ff0000"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="Copy" Click="Copy_Click" Header="复制"/>
            <MenuItem Name="CopyAll" Click="CopyAll_Click" Header="全队复制"/>
            <MenuItem Name="Paste" Click="Paste_Click" Header="粘贴"/>
            <Separator/>
            <MenuItem Name="Remove" Click="Remove_Click" Header="删除"/>
            <MenuItem Name="removeTeam" Click="removeTeam_Click" Header="全队删除"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.ToolTip>
        <ToolTip DataContext="{Binding PlacementTarget.DataContext.Model,RelativeSource={RelativeSource Self}}">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Moves[0].Move.Id, Converter={x:Static c:MoveString.C}}"/>
                <TextBlock Text="{Binding Moves[1].Move.Id, Converter={x:Static c:MoveString.C}}"/>
                <TextBlock Text="{Binding Moves[2].Move.Id, Converter={x:Static c:MoveString.C}}"/>
                <TextBlock Text="{Binding Moves[3].Move.Id, Converter={x:Static c:MoveString.C}}"/>
            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>
    <TextBlock x:Name="icon" HorizontalAlignment="Center" IsHitTestVisible="False">
        <TextBlock.Style>
            <Style TargetType="TextBlock">
                <Setter Property="Text" Value="{Binding Icon}"/>
            </Style>
        </TextBlock.Style>
    </TextBlock>
</UserControl>
