src/PBO/App.xaml

<Application x:Class="PokemonBattleOnline.PBO.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:PokemonBattleOnline.PBO.Converters"
             xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#f0ffffff"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="HasDropShadow" Value="False"/>
            <Style.Triggers>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="BattleType">
            <Border Background="{Binding Converter={x:Static c:BattleTypeBg.C}}" BorderBrush="{Binding Converter={x:Static c:BattleTypeBorder.C},ConverterParameter=ff}" BorderThickness="1" SnapsToDevicePixels="True" CornerRadius="9" Height="18" Width="48">
                <Label Content="{Binding Converter={x:Static c:BattleTypeString.C}}" Background="{Binding Converter={x:Static c:BattleTypeBorder.C}}" Style="{x:Static ui:Controls.STextBlock}" FontSize="11" FontWeight="Normal" FontStyle="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1.5,0,0"/>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="Invalid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="MoveCategory">
            <Border x:Name="bg" BorderThickness="1" Width="41" SnapsToDevicePixels="True">
                <TextBlock x:Name="t" Text="{Binding Converter={x:Static c:MoveCategoryText.C}}" HorizontalAlignment="Center" FontWeight="Normal"/>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="Status">
                    <Setter TargetName="bg" Property="Background" Value="#BEBEBE"/>
                    <Setter TargetName="bg" Property="BorderBrush" Value="#2C2C2A"/>
                    <Setter TargetName="t" Property="Foreground" Value="#FBFBFD"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Physical">
                    <Setter TargetName="bg" Property="Background" Value="#FE5900"/>
                    <Setter TargetName="bg" Property="BorderBrush" Value="#850000"/>
                    <Setter TargetName="t" Property="Foreground" Value="#FFEB0D"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Special">
                    <Setter TargetName="bg" Property="Background" Value="#2B84E8"/>
                    <Setter TargetName="bg" Property="BorderBrush" Value="#000765"/>
                    <Setter TargetName="t" Property="Foreground" Value="#D9F8FF"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Application.Resources>
</Application>
