src/PBO/MainWindow.xaml

<Window x:Class="PokemonBattleOnline.PBO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pm="clr-namespace:PokemonBattleOnline.Game;assembly=PBO.Game"
        xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
        xmlns:pbo="clr-namespace:PokemonBattleOnline.PBO"
        xmlns:e="clr-namespace:PokemonBattleOnline.PBO.Editor"
        xmlns:local="clr-namespace:PokemonBattleOnline.PBO.Lobby"
        Title="Pokemon Battle Online" MinWidth="560" MinHeight="500" TextOptions.TextRenderingMode="Grayscale">
    <TabControl TabStripPlacement="Left">
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{TemplateBinding Content}" TextOptions.TextFormattingMode="Display">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.ItemContainerStyle>
        <TabItem Header="编辑器">
            <Grid Name="editor">
                <e:PokemonBank DataContext="{Binding}"/>
                <e:PokemonEditorView x:Name="pev" DataContext="{Binding EditingPokemon}" HorizontalAlignment="Right">
                    <e:PokemonEditorView.Style>
                        <Style TargetType="e:PokemonEditorView">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Origin}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </e:PokemonEditorView.Style>
                </e:PokemonEditorView>
            </Grid>
        </TabItem>
        <TabItem Header="大厅">
            <Grid>
                <local:LobbyView x:Name="lobby"/>
                <local:Login x:Name="login" VerticalAlignment="Center"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
